https.port=9443
http.port=8080

# Server
#server.host=blynk-cloud.com

# Account 
#admin.email=admin@blynk.cc
#admin.pass=admin

# SSL
#erver.ssl.cert=./server_embedded.crt
#server.ssl.key=./server_embedded.pem
